apply plugin: 'java'
apply plugin: 'maven'

group = 'nl.essent'
version = '1.0-SNAPSHOT'

description = """EssentAgentCockpit"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {

    maven { url "https://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.9.RELEASE'
    compile group: 'info.cukes', name: 'cucumber-spring', version: '1.2.5'
    compile(group: 'org.springframework', name: 'spring-context', version: '4.3.9.RELEASE') {
        exclude(module: 'commons-logging')
    }
    compile(group: 'org.springframework', name: 'spring-core', version: '4.3.9.RELEASE') {
        exclude(module: 'commons-logging')
    }
    compile(group: 'org.springframework', name: 'spring-expression', version: '4.3.9.RELEASE') {
        exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework', name: 'spring-test', version: '4.3.9.RELEASE'
    compile group: 'info.cukes', name: 'cucumber-jvm-deps', version: '1.0.5'
    compile group: 'info.cukes', name: 'cucumber-java8', version: '1.2.5'
    compile group: 'info.cukes', name: 'cucumber-core', version: '1.2.5'
    compile group: 'info.cukes', name: 'cucumber-testng', version: '1.2.5'
    compile group: 'net.masterthought', name: 'cucumber-reporting', version: '2.2.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.4.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.21'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '1.7.1'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
}

configurations.all {
    exclude group: 'ch.qos.logback'
    resolutionStrategy {
        force 'asm:asm-all:3.3.1', 'commons-io:commons-io:2.4'
    }
}


test {
    test.testLogging.showStandardStreams = true
    def groups = System.getProperty("groups")
    if(groups == null) {
        useTestNG() {
            suites 'TestNG.xml'
        }
    }else {
        useTestNG() {
            includeGroups groups
        }
    }
    options {
        systemProperty 'host', System.getProperty('host')
        systemProperty 'browserName', System.getProperty('browserName')
        systemProperty 'groups', System.getProperty('groups')
        systemProperty 'useTestData', System.getProperty('useTestData')
    }
}
